{
    "appName": { "message": "PDF Tools for Firefox" },
    "appDescription": { "message": "Arrastra y suelta archivos, reordénalos y únelos en un solo PDF. Extrae páginas o rangos de un PDF en múltiples archivos." },
    "footerAttribution": { "message": "Creado con 🩵 por " },
    "tabMerge": { "message": "Unir PDFs" },
    "tabSplit": { "message": "Dividir PDF" },
    "mergeTitle": { "message": "Unir Archivos PDF" },
    "splitTitle": { "message": "Dividir Archivo PDF" },
    "dropZoneText": { "message": "Arrastra y suelta tus archivos PDF aquí" },
    "dropZoneOr": { "message": "o" },
    "browseFiles": { "message": "Selecciona los archivos" },
    "browseFile": { "message": "Selecciona un archivo" },
    "clearAll": { "message": "Eliminar todos" },
    "changeFile": { "message": "Cambiar archivo" },
    "pagesSuffix": { "message": "págs" },
    "pageSuffix": { "message": "pág" },
    "totalPages": { "message": "páginas en total" },
    "mergeAction": { "message": "Unir PDFs" },
    "splitAction": { "message": "Dividir PDF" },
    "downloadButton": { "message": "Descargar PDF" },
    "downloadZipButton": { "message": "Descargar ZIP" },
    "splitOptionsTitle": { "message": "Opciones de división" },
    "splitModeRangeLabel": { "message": "Extraer rangos" },
    "splitModeRangePlaceholder": { "message": "Ej: 1-5, 8, 10-" },
    "splitModeAllLabel": { "message": "Dividir todas las páginas" },
    "splitModeZipLabel": { "message": "Comprimir resultados en un archivo ZIP" },
    "generatedFilesTitle": { "message": "Archivos generados" },
    "progressLoading": { "message": "Cargando archivo..." },
    "progressProcessing": { "message": "Procesando archivo {current} de {total}... ({percentage}%)" },
    "progressCreating": { "message": "Creando archivo {current} de {total}... ({percentage}%)" },
    "progressComplete": { "message": "¡Proceso completado!" },
    "errorOnlyPdf": { "message": "Por favor, selecciona solo archivos PDF." },
    "errorReadPdf": { "message": "No se pudo leer \"{fileName}\". Puede que esté dañado o protegido." },
    "errorNeed2Files": { "message": "Necesitas al menos 2 archivos PDF para unir." },
    "errorGeneric": { "message": "Ocurrió un error al procesar los archivos." },
    "errorInvalidRange": { "message": "Rango inválido: \"{range}\"" },
    "errorInvalidPage": { "message": "Página inválida: \"{page}\"" },
    "errorEmptyPages": { "message": "La lista de páginas está vacía." },
    "fileNamePage": { "message": "{baseName}_pagina_{page}.pdf" },
    "fileNamePages": { "message": "{baseName}_paginas_{start}-{end}.pdf" },
    "langSwitcherTooltip": { "message": "Cambiar idioma (Actual: {lang})" },
    "langAuto": { "message": "Automático" },
    "langSpanish": { "message": "Español" },
    "langEnglish": { "message": "Inglés" },
    "actionTitle": { "message": "PDF Tools for Firefox" },
    "basedOnWork": { "message": "Baseado no traballo de" }
}
