{
    "appName": { "message": "PDF Tools for Firefox" },
    "appDescription": { "message": "Drag and drop files, reorder them, and merge them into a single PDF. Extract pages or ranges from a PDF into multiple files." },
    "footerAttribution": { "message": "Created with 🩵 by " },
    "tabMerge": { "message": "Merge PDFs" },
    "tabSplit": { "message": "Split PDF" },
    "mergeTitle": { "message": "Merge PDF Files" },
    "splitTitle": { "message": "Split PDF File" },
    "dropZoneText": { "message": "Drag and drop your PDF files here" },
    "dropZoneOr": { "message": "or" },
    "browseFiles": { "message": "Select files" },
    "browseFile": { "message": "Select a file" },
    "clearAll": { "message": "Clear all" },
    "changeFile": { "message": "Change file" },
    "pagesSuffix": { "message": "pages" },
    "pageSuffix": { "message": "page" },
    "totalPages": { "message": "total pages" },
    "mergeAction": { "message": "Merge PDFs" },
    "splitAction": { "message": "Split PDF" },
    "downloadButton": { "message": "Download PDF" },
    "downloadZipButton": { "message": "Download ZIP" },
    "splitOptionsTitle": { "message": "Split options" },
    "splitModeRangeLabel": { "message": "Extract ranges" },
    "splitModeRangePlaceholder": { "message": "Ex: 1-5, 8, 10-" },
    "splitModeAllLabel": { "message": "Split all pages" },
    "splitModeZipLabel": { "message": "Compress results into a ZIP file" },
    "generatedFilesTitle": { "message": "Generated files" },
    "progressLoading": { "message": "Loading file..." },
    "progressProcessing": { "message": "Processing file {current} of {total}... ({percentage}%)" },
    "progressCreating": { "message": "Creating file {current} of {total}... ({percentage}%)" },
    "progressComplete": { "message": "Process complete!" },
    "errorOnlyPdf": { "message": "Please, select only PDF files." },
    "errorReadPdf": { "message": "Could not read \"{fileName}\". It might be corrupted or protected." },
    "errorNeed2Files": { "message": "You need at least 2 PDF files to merge." },
    "errorGeneric": { "message": "An error occurred while processing the files." },
    "errorInvalidRange": { "message": "Invalid range: \"{range}\"" },
    "errorInvalidPage": { "message": "Invalid page: \"{page}\"" },
    "errorEmptyPages": { "message": "The page list is empty." },
    "fileNamePage": { "message": "{baseName}_page_{page}.pdf" },
    "fileNamePages": { "message": "{baseName}_pages_{start}-{end}.pdf" },
    "langSwitcherTooltip": { "message": "Change language (Current: {lang})" },
    "langAuto": { "message": "Auto" },
    "langSpanish": { "message": "Spanish" },
    "langEnglish": { "message": "English" },
    "actionTitle": { "message": "PDF Tools for Firefox" },
    "basedOnWork": { "message": "Based on work by" }
}
